upstream pyapi {
  server pyapi:8501;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80 default_server;
  server_name necosystem.com;

  client_max_body_size 50M;
  proxy_set_header Host                  $host;
  proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host      $host;
  proxy_set_header X-Forwarded-Server    $hostname;
  proxy_set_header X-Real-Ip             $remote_addr;


  include /etc/nginx/conf.d/mime.types;


  location / {
    expires 60s;
    root /usr/share/nginx/html;
 
    try_files $uri @proxy;
  }
  location @proxy{
    proxy_pass http://pyapi;
  }
  location /logo.png {
    expires 60s;
    root /usr/share/nginx/html;
  }

  location /stlit {
    rewrite /stlit/(.*) /$1 last;
  }

  location /stream {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;

    proxy_pass http://pyapi/stream;
  }
}
